spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234

#Configurando o Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081